{
  "name": "mini-tp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7",
    "swagger-ui": "^5.14.0",
    "swagger-ui-express": "^5.0.0"
  }
}
